<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/bhanu.css">

    <style>

        /* selectors ----- it will say to css on which elements we have to apply the styles 

        1. tag selector

        syntax : 

        selector {

        property : value
        }


        2. class selector


        3. id selector
    
        */

        


        /* curly brackets defines starting and ending code */
     
        #sadhik {
            color: aquamarine;
        }


        span {
            color: blue;
        }

        .ssc {
            color: brown;
        }

        #varshini {
            color: green;
        }

    </style>

</head>
<body>
    <h1 style="color : red">this is css class</h1>


    <p>this is p tag</p>

    <p class="testing">this is second p tag</p>


    <div class="testing">
        this is div tag
    </div>


    <p id="sadhik">
        this is third p tag
    </p>


    <span id="varshini" class="ssc" style="color : yellow">
        this is span tag
    </span>

    <div class="hemanth">
        testing external css
    </div>

    <!-- specificity ----- it will apply styles based on importance

    inline > id > cls > tag -->


    <!-- <h1>this is second h1 tag</h1> -->



    <!--

    syntax for css : 

    property : value
    
    
    
    to apply the css --- 3 ways 



    1. using style attribute ---- inline css

    2. internal css --- using style tag in the head 

    3. external css --- external css file will be created


     
    
    -->
</body>
</html>