<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ssc {

            color: red;

            background-color: blue;

            text-align: start;

            width: 300px;

            height: 300px;
        }

        /* span {
            color: red;

            background-color: black;

            font-size: 50px;

            font-weight: bold;

            font-style: italic;

        } */

        div {
            /* background-color: black; */
            color: blue;

            /* syntax */
            /* border: thickness solid color; */

            border: 1px solid black;

            width: 300px;

            height: 100px;

            margin: 50px;

            padding: 50px;
        }
    </style>
</head>

<body>
    <h1 class="ssc">
        this is h1 tag
    </h1>

    <span>
        this is span tag
    </span>

    <!-- box model  ===> giving the spaces -->

    <div>
        this is div tag
    </div>


</body>

</html>